<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">
<TextView
    android:id="@+id/prvaJedinica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:hint="prva jedinica"
    android:textSize="35dp"
    android:layout_marginTop="30dp"
    android:padding="10dp"
    android:textColor="@color/white"
    />
    <TextView
        android:id="@+id/unesenaVrijednost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_below="@id/prvaJedinica"
        android:text="uneseno"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/drugaJedinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="druga jedinica"
        android:layout_below="@+id/unesenaVrijednost"
        android:textSize="35dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/izracunataVrijednost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="izracunato"
        android:layout_below="@+id/drugaJedinica"
        android:textSize="50dp"
        android:padding="10dp"
        android:textStyle="bold"

        />
</RelativeLayout>
